cogs package
============

Submodules
----------

cogs.gestion\_cdi module
------------------------

.. automodule:: cogs.gestion_cdi
   :members:
   :undoc-members:
   :show-inheritance:

cogs.gestion\_help module
-------------------------

.. automodule:: cogs.gestion_help
   :members:
   :undoc-members:
   :show-inheritance:

cogs.gestion\_jobs module
-------------------------

.. automodule:: cogs.gestion_jobs
   :members:
   :undoc-members:
   :show-inheritance:

cogs.gestion\_ping module
-------------------------

.. automodule:: cogs.gestion_ping
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cogs
   :members:
   :undoc-members:
   :show-inheritance:
