<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cogs package &#8212; Documentation bot-discord-zone01 1.2.2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=75f041fb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="bot module" href="bot.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cogs-package">
<h1>cogs package<a class="headerlink" href="#cogs-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="cogs-gestion-cdi-module">
<h2>cogs.gestion_cdi module<a class="headerlink" href="#cogs-gestion-cdi-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-cogs.gestion_help">
<span id="cogs-gestion-help-module"></span><h2>cogs.gestion_help module<a class="headerlink" href="#module-cogs.gestion_help" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cogs.gestion_help.</span></span><span class="sig-name descname"><span class="pre">SupremeHelpCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HelpCommand</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.get_command_signature">
<span class="sig-name descname"><span class="pre">get_command_signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.get_command_signature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.get_command_signature" title="Lien vers cette définition">¶</a></dt>
<dd><p>Retrieves the signature portion of the help page.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">command</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – The command to get the signature of.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>The signature for the command.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_bot_help">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_bot_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_bot_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_bot_help" title="Lien vers cette définition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">|coro|</span></a></p>
<p>Handles the implementation of the bot command page in the help command.
This function is called when the help command is called with no arguments.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>Also, the commands in the mapping are not filtered. To do the filtering
you will have to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">mapping</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mapping</strong> (Mapping[Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>], List[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]]) – A mapping of cogs to commands that have been requested by the user for help.
The key of the mapping is the <code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code> that the command belongs to, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> if there isn’t one, and the value is a list of commands that belongs to that cog.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_command_help">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_command_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_command_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_command_help" title="Lien vers cette définition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>Handles the implementation of the single command page in the help command.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
</div>
<div class="helpful admonition">
<p class="admonition-title">Showing Help</p>
<p>There are certain attributes and methods that are helpful for a help command
to show such as the following:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.help</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.brief</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.short_doc</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Command.description</span></code></p></li>
<li><p><a class="reference internal" href="#cogs.gestion_help.SupremeHelpCommand.get_command_signature" title="cogs.gestion_help.SupremeHelpCommand.get_command_signature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_command_signature()</span></code></a></p></li>
</ul>
<p>There are more than just these attributes but feel free to play around with
these to help you get started to get the output that you want.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">command</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – The command that was requested for help.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_help_embed">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_help_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_help_embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_help_embed" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_group_help">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_group_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_group_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_group_help" title="Lien vers cette définition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>Handles the implementation of the group page in the help command.
This function is called when the help command is called with a group as the argument.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>To get the commands that belong to this group without aliases see
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Group.commands</span></code>. The commands returned not filtered. To do the
filtering you will have to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">group</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code>) – The group that was requested for help.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_cog_help">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_cog_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_cog_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_cog_help" title="Lien vers cette définition">¶</a></dt>
<dd><p><a href="#id7"><span class="problematic" id="id8">|coro|</span></a></p>
<p>Handles the implementation of the cog page in the help command.
This function is called when the help command is called with a cog as the argument.</p>
<p>It should be noted that this method does not return anything – rather the
actual message sending should be done inside this method. Well behaved subclasses
should use <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code> to know where to send, as this is a customisation
point for other users.</p>
<p>You can override this method to customise the behaviour.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
<p>To get the commands that belong to this cog see <code class="xref py py-meth docutils literal notranslate"><span class="pre">Cog.get_commands()</span></code>.
The commands returned not filtered. To do the filtering you will have to call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">filter_commands()</span></code> yourself.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">cog</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cog</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>) – The cog that was requested for help.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogs.gestion_help.SupremeHelpCommand.send_error_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#SupremeHelpCommand.send_error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.SupremeHelpCommand.send_error_message" title="Lien vers cette définition">¶</a></dt>
<dd><p><a href="#id9"><span class="problematic" id="id10">|coro|</span></a></p>
<p>Handles the implementation when an error happens in the help command.
For example, the result of <code class="xref py py-meth docutils literal notranslate"><span class="pre">command_not_found()</span></code> will be passed here.</p>
<p>You can override this method to customise the behaviour.</p>
<p>By default, this sends the error message to the destination
specified by <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_destination()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can access the invocation context with <code class="xref py py-attr docutils literal notranslate"><span class="pre">HelpCommand.context</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2.0: </span><code class="docutils literal notranslate"><span class="pre">error</span></code> parameter is now positional-only.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The error message to display to the user. Note that this has
had mentions removed to prevent abuse.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cogs.gestion_help.setup">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cogs.gestion_help.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cogs/gestion_help.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cogs.gestion_help.setup" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="cogs-gestion-jobs-module">
<h2>cogs.gestion_jobs module<a class="headerlink" href="#cogs-gestion-jobs-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="cogs-gestion-ping-module">
<h2>cogs.gestion_ping module<a class="headerlink" href="#cogs-gestion-ping-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-cogs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cogs" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bot-discord-zone01</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bot-discord-zone01</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bot.html">bot module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cogs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">bot module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">bot-discord-zone01</a><ul>
      <li>Previous: <a href="bot.html" title="Chapitre précédent">bot module</a></li>
      <li>Next: <a href="utils.html" title="Chapitre suivant">utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Maxime Dubois.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.5</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/cogs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>